<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a style="text-decoration: none;" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="all-recipes-layout">
                <div>
                    <h3>
                        <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                        alt="spread of vegetarian tacos on plate">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                        alt="spread of vegetarian tacos on plate">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                        alt="spread of vegetarian tacos on plate">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                        alt="spread of vegetarian tacos on plate">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                        alt="spread of vegetarian tacos on plate">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                &copy; Made with love by Scrumptious Recipes
            </div>
        </footer>
    </body>
</html>
